<!DOCTYPE html>
<html>
<title>1MeetAM IT laboratory template</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="./am1.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

<style>
body,h1,h2,h3,h4,h5,h6 {font-family: "Raleway", sans-serif}

body, html {
  height: 100%;
  line-height: 1.8;
}


/* Full height image header */
.bgimg-1 {
  
  background-position: center;
  background-size: cover;
  background-image: url("./MeetAM-imgs/mac.jpg");
  min-height: 100%;
}
.bgimg-1  {
    animation: bgimg-1-opacity-change 3s ease-in-out 0s 1 forwards;
    opacity: 0;
  }
 @keyframes bgimg-1-opacity-change {
    from { opacity: 0;  }
    to { opacity: 1;  }
  }
  

.am1-bar .am1-button {
  padding:8px 16px  2px 16px;
}
.am1-animate-bottom {
  
  animaition-delay: 3s; animation-duration: 5s;  
}
.am1-animate-right {
  animaition-delay: 5s; animation-duration: 7s;
}
.am1-animate-top {
  
 animaition-delay: 1s; animation-duration: 2s; 
}

/* ---------------------------------------------- /*
/* ---------------------------------------------- /*
 * Mouse animate icon
/* ---------------------------------------------- */
.mouse-icon {
  border: 2px solid white;
  border-radius: 16px;
  height: 32px;
  width: 20px;
  display: block;
  z-index: 10;
  opacity: 0.7;
  
}
.mouse-icon .wheel {
  -webkit-animation-name: drop;
  -webkit-animation-duration: 1s;
  -webkit-animation-timing-function: linear;
  -webkit-animation-delay: 0s;
  -webkit-animation-iteration-count: infinite;
  -webkit-animation-play-state: running;
  -webkit-animation-name: drop;
          animation-name: drop;
  -webkit-animation-duration: 1s;
          animation-duration: 1s;
  -webkit-animation-timing-function: linear;
          animation-timing-function: linear;
  -webkit-animation-delay: 0s;
          animation-delay: 0s;
  -webkit-animation-iteration-count: infinite;
          animation-iteration-count: infinite;
  -webkit-animation-play-state: running;
          animation-play-state: running;
}
.mouse-icon .wheel {
  position: relative;
  border-radius: 10px;
  background: white;
  width: 4px;
  height: 7px;
  top: 4px;
  margin-left: auto;
  margin-right: auto;
}
@-webkit-keyframes drop {
  0% {
    top: 5px;
    opacity: 0;
  }
  30% {
    top: 10px;
    opacity: 1;
  }
  100% {
    top: 25px;
    opacity: 0;
  }
}
@keyframes drop {
  0% {
    top: 5px;
    opacity: 0;
  }
  30% {
    top: 10px;
    opacity: 1;
  }
  100% {
    top: 25px;
    opacity: 0;
  }
}
/* Slideshow container */
.slideshow-container {
  max-width: 1300px;
  position: relative;
  margin: auto;
}

/* Caption text */
.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active {
  background-color: #717171;
}

/* Fading animation */
.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;
}

@-webkit-keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

/*-- Vertical tab */

/* Style the tab */
.tab {
  float: left;
  border: 1px solid #ccc;
  background-color: #f1f1f1;
  width: 30%;
  height: 475px;
}

/* Style the buttons inside the tab */
.tab button {
  display: block;
  background-color: inherit;
  color: black;
  padding: 22px 16px;
  width: 100%;
  border: none;
  outline: none;
  text-align: left;
  cursor: pointer;
  font-size: 17px;
}

/* Change background color of buttons on hover */
.tab button:hover {
  background-color: #ddd;
}

/* Create an active/current "tab button" class */
.tab button.active {
  background-color: #ccc;
  color: white;
}

/* Style the tab content */
.tabcontent {
  background-color: #ccc;
  float: left;
  padding: 0px 12px;
  border: 1px solid #ccc;
  width: 70%;
  border-left: none;
  height: 475px;
  display: none;
}

/* Clear floats after the tab */
.clearfix::after {
  content: "";
  clear: both;
  display: table;
}
/*end Tab*/
</style>
<body>

<!-- Navbar (sit on top) -->
<div class="am1-top " id="navbar1" >
  <div class="am1-bar am1-white am1-card am1-animate-bottom ">
    <a href="#home" class="am1-bar-item am1-button  " ><span style=" color:green; font-size:16px;"><b>МитАМ&nbsp;</b></span><img src="./MeetAM-imgs/meetam-IT-lab-logo-22.png" alt="Лого МитАМ АйТи лаборатории"></a>
    <!-- Right-sided navbar links -->
    <div class="am1-right am1-hide-small">
      <a href="#about" class="am1-bar-item am1-button"><span style="color:white; background:green;"><b>&nbsp;О НАС&nbsp;</b></span></a>
	  <a href="#why" class="am1-bar-item am1-button"><span style="color:white; background:green;"><b>&nbsp;ПОЧЕМУ МЫ&nbsp;</b></span></a>
      <a href="#tools" class="am1-bar-item am1-button"><span style="color:white; background:green;"><b>&nbsp;ПАРТНЕРЫ&nbsp;</b></span></a>    
      <a href="#team" class="am1-bar-item am1-button"><span style="color:white; background:green;"><b>&nbsp;КОМАНДА&nbsp;</b></span></a>
      <a href="#tools" class="am1-bar-item am1-button"><span style="color:white; background:green;"><b>&nbsp;КОНТАКТ&nbsp;</b></span></a>
	  <a href="./index-en.html" class="am1-bar-item am1-button"><span style="color:white; background:green;"><b>&nbsp;eng&nbsp;<b></span></a>
    </div>
    <!-- Hide right-floated links on small screens and replace them with a menu icon -->

    <a href="javascript:void(0)" class="am1-bar-item am1-button am1-right am1-hide-large am1-hide-medium" onclick="am1_open()">
      <img src="./MeetAM-imgs/menu-icon.png">
    </a>
  </div>
</div>

<!-- Sidebar on small screens when clicking the menu icon -->
<nav class="am1-sidebar am1-bar-block am1-black am1-card am1-animate-left am1-hide-medium am1-hide-large" style="display:none" id="mySidebar">
  <a href="javascript:void(0)" onclick="am1_close()" class="am1-bar-item am1-button am1-large am1-padding-16">Close ×</a>
  <a href="#about" onclick="am1_close()" class="am1-bar-item am1-button">О НАС</a>
  <a href="#why" onclick="am1_close()" class="am1-bar-item am1-button">ПОЧЕМУ МЫ</a>
  <a href="#tools" onclick="am1_close()" class="am1-bar-item am1-button">ПАРТНЕРЫ</a>
  
  <a href="#team" onclick="am1_close()" class="am1-bar-item am1-button">КОМАНДА</a>
  <a href="#contact" onclick="am1_close()" class="am1-bar-item am1-button">КОНТАКТ</a>
</nav>

<!-- Header with full-height image -->

<header class="bgimg-1 am1-display-container am1-grayscale-min" id="home">
  <div class=" am1-display-left am1-text-white " style="padding:18px">
    <span class="am1-animate-top am1-xxlarge am1-hide-small ">АйТи&nbsp лаборатория "МитАМ"</span><br>
    <span class="am1-animate-top am1-xlarge am1-hide-large am1-hide-medium ">АйТи&nbsp лаборатория "МитАМ"</span><br>
    <span class="am1-animate-right am1-large">Наш код&nbsp; дает Вам прибыль</span>
	
    <div style="padding:12px 52px"><a href="#about"><div  class="mouse-icon"><div class="wheel"></div></div></a></div>	
  </div>
  
 
</header>

<!-- Promo Section - "We know design" -->
<div style="padding:32px 4px" class="am1-container am1-light-grey"  id="about">
 <br><h3  align="center" style=" color:white; background:green;">О нас</h3><br> 

    <div  class=" am1-container ">
	<p align="center"  style="color:green;  font-size:18px;">
	Джек Уэлч (General Electric) назвал бюджетирование "проклятием корпоративной Америки". &nbsp;Добавим от себя - и не только Америки.<br> Внедрение нашего кода должно должно ликвидировать у клиента рутинные процессы, не добавляющие ценности в бизнесе.<br> Наша миссия - освободить личные ресурсы деловых людей для творчества и развития.
		
	</p>
	</div>	
    <div class=" am1-half ">
      <p align="justify"  style="color:brown; padding:0px 18px;"><img  align="left" src="./MeetAM-imgs/it-lab-mentor-64.png">Наш клиент - малый и средний бизнес. Имея многолетний опыт разработки АйТи продуктов для ряда отраслей бизнеса, мы понимаем требования клиента. Мы оцифровываем Ваш бизнес и даем Вам инструменты контроля и развития. Мы строим заказчику самую современную Ай-Ти инфраструктуру. В случае необходимости, мы привлекаем для реализации проекта  программные продукты и персонал субподрядчиков - ведущих Ай-Ти компаний любой страны. Мы можем вести и обслуживать клиента от этапа разработки технического задания до этапа продвижения его продукта или услуги в цифровом мире.</p><br> 
	  
      
	  
    </div>
    <div class="am1-half">
	<div class="slideshow-container" style=" padding:18px 0px;" >

<div class="mySlides">
  <div class="numbertext" >1 / 6</div>
  <img src="./MeetAM-imgs/IT-lab-skills-handshake.jpg" style="width:100%" alt="IT business deals">
  <div class="text" style="background:black">Контракт !</div>
</div>

<div class="mySlides">
  <div class="numbertext" >2 / 6</div>
  <img src="./MeetAM-imgs/IT-lab-projects.jpg" style="width:100%" alt="IT  projects">
  <div class="text" style="background:black">Техническое задание и проект - совместно с клиентом.</div>
</div>
<div class="mySlides">
  <div class="numbertext">3 / 6</div>
  <img src="./MeetAM-imgs/team-choise.jpg" style="width:100%" alt="Team for IT project">
  <div class="text" style="background:black">Мы собираем для Вас команду лучших исполнителей.</div>
</div>


<div class="mySlides">
  <div class="numbertext">4 / 6</div>
  <img src="./MeetAM-imgs/services-meetAM-IT-lab-green.jpg"  style="width:100%" alt="services meetAM IT laboratory">
  <div class="text" style="background:black">Реализация проекта.</div>
</div>

<div class="mySlides">
  <div class="numbertext">5 / 6</div>
  <img src="./MeetAM-imgs/IT-lab-devops.jpg" style="width:100%" alt="IT laboratory projects development and operation">
  <div class="text" style="background:black">Тестирование и DevOps.</div>
</div>

<div class="mySlides">
  <div class="numbertext">6 / 6</div>
  <img src="./MeetAM-imgs/meetAM-ITlab-go-seo.png" style="width:100%" alt="meetAM laboratory ads and promotion">
  <div class="text" style="background:black;">Продвижение продукта - сами, или с нашей помощью.</div>
</div>


<br>
</div>

<div style="text-align:center">
  <span class="dot"></span>
  <span class="dot"></span>  
  <span class="dot"></span> 
  <span class="dot"></span> 
  <span class="dot"></span> 
  <span class="dot"></span> 

  </div>
  
</div>

</div>

    
        
        
    
  

<!-- About Section -->
<div id="why" class="am1-container am1-light-grey" style="padding:128px 16px" id="about">
  <h3 class="am1-center" style="color:white; background:green;"><span ><b>&nbsp&nbspПочему Вы выбираете нас ?&nbsp&nbsp   </b></span></h3>
  
  <div class="am1-row-padding am1-center" style="margin-top:64px">
    <div class="am1-third">
      <img class="am1-margin-bottom am1-jumbo" src="./MeetAM-imgs/low-cost-28.png"  alt="IT business deals">
      <p class="am1-large">Оптимальная цена</p>
      <p>Если Вы предпочитаете платить почасово -  наша команда из 4-х - 5-ти человек зачастую делает то же самое, что и большие Ай-ТИ компании. Продукты, которые мы поставляем не привязывают Вас к большим вендорам, их дорогостоящему сопровождению и скрытым платежам.</p>
    </div>
    <div class="am1-third">
     <img class="am1-margin-bottom am1-jumbo" src="./MeetAM-imgs/turnkey.png"  alt="IT business deals">
      <p class="am1-large">Работа "под ключ"</p>
      <p>Мы понимаем потребности клиента в ряде отраслей, где мы сами работали. Поэтому контракты с нами "под ключ" могут быть эффективны для клиента.</p>
    </div>
    
    <div class="am1-third">
      <img class="am1-margin-bottom am1-jumbo" src="./MeetAM-imgs/meetam-IT-lab-logo-28.png"  alt="IT business deals">
      <p class="am1-large">Ваша цифровая свобода и уникальность</p>
      <p> Мы поставляем все с открытым кодом и обучаем Ваших работников. Со временем понадобились какие-то изменения или коррекция нашего продукта? Вы все можете сделать сами, в том числе - определять свое уникальное "лицо" во Фронт-энде. Нужна помощь ? Мы на связи всегда!</p>
    </div>
  </div>
<br><br><br>




<!-- Promo Section "Statistics" -->
<div  style="padding: 1px" class="am1-container am1-row am1-center am1-green am1-padding-8">
  <div class="am1-third">
    <span class="am1-xxlarge">14+</span>
    <br>ПАРТНЕРЫ
  </div>
  <div class="am1-third">
    <span class="am1-xxlarge">25</span>
    <br>ПРОЕКТЫ
  </div>
  <div class="am1-third">
    <span class="am1-xxlarge">17+</span>
    <br>КЛИЕНТЫ
  </div>
  
  </div>
</div>

<!-- Partner div -->

<div class="am1-container am1-light-grey" style="padding:48px 16px" id="tools">
  <h4 align="center" style="color:white; background:green;">Собственники бизнеса и руководители, которые могут нас рекомендовать</h4><br>
  <br>
  <div align="center" class="am1-content am1-section" >
  <img  class="mySlides1 am1-animate-fading" src="./MeetAM-imgs/logo_kpi-1.png" height="257px">
  <img  class="mySlides1 am1-animate-fading" src="./MeetAM-imgs/ramodanova-logo.png" height="257px">
  <img  class="mySlides1 am1-animate-fading" src="./MeetAM-imgs/zkids.png" height="257px">
  <img  class="mySlides1 am1-animate-fading" src="./MeetAM-imgs/uhl-mash-logo-200x300.jpg" height="257px">
  <img class="mySlides1 am1-animate-fading" src="./MeetAM-imgs/Umair-300x200.jpg" height="257px">
  <img  class="mySlides1 am1-animate-fading" src="./MeetAM-imgs/neiromed-logo.jpg" height="257px">
  <img  class="mySlides1 am1-animate-fading" src="./MeetAM-imgs/aton-logo.jpg" height="257px" >
  <img  class="mySlides1 am1-animate-fading" src="./MeetAM-imgs/belita-vitex.png" height="257px" >
  <img  class="mySlides1 am1-animate-fading" src="./MeetAM-imgs/bgs-logo-png.png" height="257px" >
  <img  class="mySlides1 am1-animate-fading" src="./MeetAM-imgs/adamax-logo-200x300.png" height="257px" >  
  
  <img class="mySlides1 am1-animate-fading" src="./MeetAM-imgs/runo-300x200.jpg" height="257px">
 
  
  
</div>
</div>
<!-- Work Section -->
<div class="am1-container am1-light-grey" style="padding:128px 16px" id="tools">
<h3 style="color:green;" class="am1-center"><img align="center" src="./MeetAM-imgs/meetAM-IT-lab-tools-mal.png">&nbsp&nbsp&nbsp <b>Инструменты</b></h3><br>
<div class="am1-row-padding" >
 
  <div class="tab">
  <button class="tablinks" onclick="openCity(event, 'London');" onmouseover="openCity(event, 'London')" id="defaultOpen">Фронт-энд</button>
  <button class="tablinks" onmouseover="openCity(event, 'Paris')">Бэк-энд</button>
  <button class="tablinks" onmouseover="openCity(event, 'Tokyo')">BPM&ERP системы</button>
  <button class="tablinks" onmouseover="openCity(event, 'New_York')">eCommerce системы</button>
  <button class="tablinks" onmouseover="openCity(event, 'San Francisco')">Ads&promo инструменты, площадки</button>
</div>

<div id="London" class="tabcontent">
  <h3 align="center" style="color: green; ">Ваша уникальность в цифровом мире-</h3>
  <p align="center">Фрэймворки, библиотеки,&nbsp&nbsp <span style="color: green;"><b>MeetAM шаблоны</b></span></p>
  <p> <img src="./MeetAM-imgs/frameworks.png" style="width:100%" alt="IT business deals"></p>
</div>

<div id="Paris" class="tabcontent">
  <h3 align="center" style="color: green">Свобода и эффективность в управлении данными Вашего бизнеса</h3>
  <p align="center">SQL and NoSQL DB,&nbsp&nbsp <span style="color: green"><b>MeetAM шаблоны</b></span></p>
  <p> <img src="./MeetAM-imgs/data-1.png" style="width:100%" alt="IT business deals"></p>  
</div>

<div id="Tokyo" class="tabcontent">
  <h3 align="center" style="color: green">Управление Вашим бизнеса</h3>
  <p align="center">BPM, ERP системы,&nbsp&nbsp <span style="color: green"><b>Опыт команды MeetAM</b></span></p>
  <p> <img src="./MeetAM-imgs/bpm-erp-systems.png" style="width:100%" alt="IT business deals"></p>  
</div>

<div id="New_York" class="tabcontent">
  <h3 align="center" style="color: green">Ваша эффективность в eCommerce</h3>
  <p align="center">CRM, eCommerce системы,&nbsp&nbsp <span style="color: green"><b>Опыт и партнеры команды MeetAM</b></span></p>
  <p> <img src="./MeetAM-imgs/eCommerce_2.png" style="width:100%" alt="IT business deals"></p>  
</div>

<div id="San Francisco" class="tabcontent">
  <h3 align="center" style="color: green">Реклама и продажи Вашего продукта или услуги</h3>
  <p align="center" >Торговые площадки, социальные сети, &nbsp&nbsp <span style="color: green"><b>алгоритмы и опыт нашей команды</b></span></p>
  <p> <img src="./MeetAM-imgs/ads-promo-1.png" style="width:100%" alt="IT business deals"></p>  
</div>
</div>
</div>


<!-- Team Section -->
<div class="am1-container am1-light-grey" style="padding:128px 16px" id="team">
  <h3 class="am1-center" bckground><span style="color:white; background:green;"><b>&nbsp&nbspКоманда "МитАМ"&nbsp&nbsp   </b></span></h3>
  <p class="am1-center am1-large"><span style="color:white; background:green;">&nbsp&nbspКлючевые фигуры компании&nbsp&nbsp</span></p>
  <div class="am1-row-padding am1-grayscale" style="margin-top:64px">
    <div class="am1-col l3 m6 am1-margin-bottom">
      <div class="am1-card">
        <img src="./MeetAM-imgs/team2.jpg" alt="John" style="width:100%">
        <div class="am1-container">
          <h3>Михаил Марц</h3>
          <p class="am1-opacity">CTO-Backend & Co-Founder</p>
          <p>Более 30-ти лет опыта. АйТи проекты для сельского хозяйства, авиации.</p>
         
        </div>
      </div>
    </div>
    <div class="am1-col l3 m6 am1-margin-bottom">
      <div class="am1-card">
        <img src="./MeetAM-imgs/team1.jpg" alt="Jane" style="width:100%">
        <div class="am1-container">
          <h3>Людмила Власенко</h3>
          <p class="am1-opacity">CEO</p>
          <p>Более 10-ти лет опыта административной работы.</p>
          
        </div>
      </div>
    </div>
    <div class="am1-col l3 m6 am1-margin-bottom">
      <div class="am1-card">
        <img src="./MeetAM-imgs/team3.jpg" alt="Mike" style="width:100%">
        <div class="am1-container">
          <h3>Алекс Марц</h3>
          <p class="am1-opacity" >CTO-Frontend & CO-Founder</p>
          <p>Более 40-ка лет опыта. АйТи проекты для сельского хозяйства, машиностроения, медицины</p>
          
        </div>
      </div>
    </div>
    <div class="am1-col l3 m6 am1-margin-bottom">
      <div class="am1-card">
        <img src="./MeetAM-imgs/team4.jpg" alt="Dan" style="width:100%">
        <div class="am1-container">
          <h3>Дэн Стар</h3>
          <p class="am1-opacity">Дизайнер</p>
          <p>Звезда !</p>
          
        </div>
      </div>
    </div>
  </div>
</div>


<!-- Contact Section -->
<div class="am1-container am1-light-grey" style="padding:128px 16px" id="contact">
  <h3 class="am1-center">КОНТАКТ</h3>
  <p class="am1-center am1-large">Мы на связи всегда ! &nbsp&nbsp  Пишите, звоните нам:</p>
  <div style="margin-top:48px">
    <p><i class="fa fa-map-marker fa-fw am1-xxlarge am1-margin-right"></i> Kiev, UA</p>
    <p><i class="fa fa-phone fa-fw am1-xxlarge am1-margin-right"></i> Тел: +380671003122</p>
    <p><i class="fa fa-envelope fa-fw am1-xxlarge am1-margin-right"> </i> Email: ambrandua@gmail.com</p>
    <br>
    <form action="/action_page.php" target="_blank">
      <p><input class="am1-input am1-border" type="text" placeholder="Имя" required name="Name"></p>
      <p><input class="am1-input am1-border" type="text" placeholder="Email" required name="Email"></p>
      <p><input class="am1-input am1-border" type="text" placeholder="Тема" required name="Subject"></p>
      <p><input class="am1-input am1-border" type="text" placeholder="Сообщение" required name="Message"></p>
      <p>
        <button class="am1-button am1-black" type="submit">
          <i class="fa fa-paper-plane"></i> </button>
      </p>
    </form>
    <!-- Image of location/map -->
    
  </div>
</div>

<!-- Footer -->
<footer class="am1-center am1-black am1-padding-64">
  <a href="#home" class="am1-button am1-light-grey"><i class="fa fa-arrow-up am1-margin-right"></i>В начало</a>
  <div class="am1-xlarge am1-section">
    <i class="fa fa-facebook-official am1-hover-opacity"></i>
    <i class="fa fa-instagram am1-hover-opacity"></i>
    <i class="fa fa-snapchat am1-hover-opacity"></i>
    <i class="fa fa-pinterest-p am1-hover-opacity"></i>
    <i class="fa fa-twitter am1-hover-opacity"></i>
    <i class="fa fa-linkedin am1-hover-opacity"></i>
  </div>
  </footer>
  
  <script>
var prevScrollpos = window.pageYOffset;
window.onscroll = function() {
var currentScrollPos = window.pageYOffset;
  if (prevScrollpos > currentScrollPos) {
    document.getElementById("navbar1").style.top = "0";
  } else {
    document.getElementById("navbar1").style.top = "-50px";
  }
  prevScrollpos = currentScrollPos;
}
</script>
  
 <script> 
  // Toggle between showing and hiding the sidebar when clicking the menu icon
var mySidebar = document.getElementById("mySidebar");

function am1_open() {
  if (mySidebar.style.display === 'block') {
    mySidebar.style.display = 'none';
  } else {
    mySidebar.style.display = 'block';
  }
}

// Close the sidebar with the close button
function am1_close() {
    mySidebar.style.display = "none";
}
</script>
 

<script>
var slideIndex = 0;
showSlides();

function showSlides() {
  var i;
  var slides = document.getElementsByClassName("mySlides");
  var dots = document.getElementsByClassName("dot");
  for (i = 0; i < slides.length; i++) {
    slides[i].style.display = "none";  
  }
  slideIndex++;
  if (slideIndex > slides.length) {slideIndex = 1}    
  for (i = 0; i < dots.length; i++) {
    dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";  
  dots[slideIndex-1].className += " active";
  setTimeout(showSlides, 5000); // Change image every ... seconds
}

</script>



<script>

function openCity(evt, cityName) {
    var i, tabcontent, tablinks;
    tabcontent = document.getElementsByClassName("tabcontent");
    for (i = 0; i < tabcontent.length; i++) {
        tabcontent[i].style.display = "none";
    }
    tablinks = document.getElementsByClassName("tablinks");
    for (i = 0; i < tablinks.length; i++) {
        tablinks[i].className = tablinks[i].className.replace(" active", "");
    }
    document.getElementById(cityName).style.display = "block";
    evt.currentTarget.className += " active";
  
}
document.getElementById("defaultOpen").click();
</script>



<script>

// animate fade img

var myIndex = 0;
carousel();

function carousel() {
  var i;
  var x = document.getElementsByClassName("mySlides1");
  for (i = 0; i < x.length; i++) {
    x[i].style.display = "none";  
  }
  myIndex++;
  if (myIndex > x.length) {myIndex = 1}    
  x[myIndex-1].style.display = "block";  
  setTimeout(carousel, 5000);    
}
</script>

</body>
</html>
